:root{
	--main-color: #10cab7;
	--socndery-color:#2c4755;
	--section-padding:60px;
	--sction-background-color: #f6f6f6;
}

*{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	color:black
}
body{
	font-family: 'Roboto Mono', monospace;;
}
.grid-3{
	display: grid;
	grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
}

.header{
	background-color: #eee;
}
.container{
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
	color:white;
}
/* phone*/
@media (min-width:576px){
	.container{
		width:560px ;
	}
}
/*Small Screen*/
@media (min-width:768px){
	.container{
		width: 750px;
	}
}
/*Medin Screen*/
@media (min-width:992px){
	.container{
		width: 970px;
	}
}
/*large Screen*/
@media (min-width:1200px){
	.container{
		width: 1170px;
	}
}
/*End Global*/
/*Start Compontion*/
.spacial-heading{
	color: #ebeced;
	font-size: 100px;
	text-align: center;
	font-weight: 800;
	letter-spacing: -3px;
	margin: 0;

}
.spacial-heading + p{
	margin:-30px 0 0 ;
	font-size: 20px;
	text-align: center;
	color: #797979;
}
@media (max-width:767px){
	.spacial-heading{
		font-size: 60px;
	}
	.spacial-heading + p{
		margin-top: -20px;
	}
}
/*End Compontion*/
/*Start Header*/
.header{
	padding: 20px;
}
.header .container{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.header .logo{
	width: 60px;
}
.header .links{
	position: relative;
}
.header .links:hover .icon span:nth-child(2){
	width: 100%;
}
.header .links .icon{
	width: 30px;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-end;
}
.header .links .icon span{
	background-color: #444;
	margin-bottom: 5px;
}
.header .links .icon span:first-child{
	height: 2px;
	width: 100%;
}
.header .links .icon span:nth-child(2){
	height: 2px;
	width: 50%;
	transition: 0.4s;
}
.header .links .icon span:last-child{
	height: 2px;
	width: 100%;
}
.header .links ul{
	list-style: none;
	margin: 0;
	padding: 0;
	background-color: var(--sction-background-color);
	position: absolute;
	right: 0;
	top:calc(100% + 15px);
	min-width:200px;
	display: none;
	z-index: 1;
}
.header .links ul::before{
	content: "";
	border: 10px solid;
	border-color: transparent transparent var(--sction-background-color) transparent;
	right: 5px;
	position: absolute;
	top:-20px
}
.header .links:hover ul{
	display: block;
}
.header .links ul li a {
	display: block;
	padding: 15px;
	text-decoration: none;
	color: #333;
	transition: 0.4s;
}
.header .links ul li a:hover{
	padding-left: 25px;
}
.header .links ul li:not(:last-child){
	border-bottom:1px solid #ddd;
}
/*End Header*/
/*start loading*/
.loading{
	background-image: url(../images/landing.jpg);
	background-size: cover;
	height: calc(100vh - 68px);
	position: relative;
}
.loading .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
	width: 350px;
    max-width: 100%;
}
.loading .intro-text h1 {
	margin: 0;
	font-weight: bold;
	font-size: 50px;
	color: var(--main-color);
	text-align: center;
}
.loading .intro-text p {
	font-size: 19px;
	line-height: 1.8;
}
/*End loading*/
/*Start Feautre*/
.features{
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	background-color: var(--sction-background-color);
}
.features .container{
	
	grid-gap:20px
}
.features .feat{
	padding: 20px;
	text-align: center;
}
.features .feat i {
	color: var(--main-color);
}
.features .feat h3 {
	font-weight: 800;
	margin: 30px 6px;
}
.features .feat p{
	line-height: 1.9;
	color: #777;
	font-size: 17px;
} 
/*End Feautre*/
/*Start Service*/
.services{
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	background-color: var(--sction-background-color);
}
.services .services-content{
	 
	grid-gap:30px;
	margin-top:100px;
}
.services .services-content .srv{
	display: flex;
	margin-bottom: 40px;
}
@media (max-width:767){
	.services .services-content .srv{
		flex-direction: column;
		text-align: center;
	}
}
.services .services-content .srv i {
	color:var(--main-color);
	flex-basis: 60px;
}

.services .services-content .srv .text{
	flex: 1;
}
.services .services-content .srv .text h3{
	margin: 0 0 20px;
}
.services .services-content .srv .text p{
	color:#444;
	font-weight: 300;
	line-height: 1.6;
}
.services .services-content .image{
	text-align:center;
	position: relative;
}
.services .services-content .image::before{
	content: "";
	position: absolute;
	background-color: var(--socndery-color);
	width: 100px;
	height: calc(100% + 100px);
	top:-50px;
	right: 0;
	z-index: -1;

}
.services .services-content .image img{
	width: 260px;
}
@media (max-width:1199px) {
	.col .image-column{
		display: none;
	}
}
/*End Service*/
/*Start Portfolio*/
.Portfolio {
	padding-top:var(--section-padding);
	padding-bottom: var(--section-padding);
	background-color: var(--sction-background-color);
}
.Portfolio .Portfolio-content{
	 
	grid-gap:30px;
	margin-top: 80px;
}
.Portfolio .Portfolio-content .card{
	background-color: white;
}
.Portfolio .Portfolio-content .card img {
	max-width: 100%;
}
.Portfolio .Portfolio-content .card .info{
	padding: 20px;
}
.Portfolio .Portfolio-content .card .info h3 {
	margin: 0px;
}
.Portfolio .Portfolio-content .card .info p {
	color: #777;
	line-height: 1.8;
	margin-bottom: 0;
}
/*End Portfolio*/
/*Start About*/
.about{
	padding-top:var(--section-padding);
	padding-bottom: calc(var(--section-padding) + 60px);
}
.about-content{
	margin-top: 100px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
@media (max-width:991px){
	.about .about-content{
		   flex-direction: column;
		   text-align: center;
	   }
   }
.about-content .image{
	position: relative;
	width: 250px;
	height: 375px;
}
@media (max-width:991px){
	.about-content .image{
		margin: 0 auto 60px;
	}
}
.about-content .image::before{
	content: "";
	position: absolute;
	background-color: #ebeced;
	width: 100px;
	height: calc(100% + 80px);
	top:-40px;
	left: -20px;
	z-index: -1;
}
.about-content .image::after{
	content: "";
	position: absolute;
	width: 120px;
	height: 300px;
	border-left: 80px solid var(--main-color);
	border-bottom: 80px solid var(--main-color);
	z-index: -1;
	right: -150px;
	top: -40px;
}
@media (max-width:991px){
	.about	.about-content .image::before,
	.about .about-content .image::after{
		display: none;
	}
   }
.about .about-content .image img{
	max-width: 100%;
}
.about .about-content .text{
	flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
	font-weight: bold;
	line-height: 2;
	margin-bottom: 50px;
}
.about .about-content .text hr{
	width: 50%;
	display: inline-block;
	border-color:var(--main-color) ;
}
.about .about-content .text p:last-of-type{
	line-height: 2;
	color:#777;
}
/*End About*/
/*Start Contact*/
.contact{
	padding-top:var(--section-padding);
	padding-bottom: var(--section-padding);
	background-color: var(--sction-background-color);
}
.contact .info{
	padding-top:var(--section-padding);
	padding-bottom: var(--section-padding);
	text-align: center;
}
.contact .info .label{
	font-weight: 800;
	font-size: 30px;
	color:var(--socndery-color);
	letter-spacing: -2px;
	margin-bottom: 15px;

}
.contact .info .link{
	display:block;
	font-size:30px;
	font-weight: 800;
	color: var(--main-color);
	text-decoration: none;
}
.contact .info .social{
	display: flex;
	justify-content: center;
	margin-top: 20px;
	font-size: 18px;
}
.contact .info .social i {
	margin-left: 10px;
	color: var(--socndery-color);
}
@media (max-width:767px){
	.contact .info .label,
	.contact .info .link{
		font-size: 25px;
	}
}
/*End Contact*/
/*Start Footer*/
.footer{
	background-color: var(--socndery-color);
	color: white;
	padding:30px 10px ;
	text-align: center;
	font-size: 18px;
}
.footer span{
	font-weight:bold;
	color: var(--main-color);
}
/*End Footer*/
html{
	scroll-behavior: smooth;
}
